{
  "name": "back-end-express",
  "version": "1.0.0",
  "description": "Basic Backend Server for routing API request and coonection to DB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anjani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
