{
  "name": "quotes-of-paradoxical-world",
  "version": "1.0.3",
  "description": "Quotes Generator not necessary serious",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anjani",
  "license": "ISC",
  "keywords": [
    "quotes"
  ]
}
